! Command: show running-config
! device: cbl386 (AWE-5310, EOS-4.31.2F)
!
! boot system flash:/EOS64-4.31.2F.swi
!
aaa root secret sha512 $6$IWzcJJUzVvgMP9Ya$TJ03bxLnMrooajQp6EpKGOY0Ykw5XFP8dtgJ42Y3lcL7ZUSoMheh5fa8.hS42gVa8yt.Ft5TsueDcbxCSaQAs1
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin nopassword
username matt privilege 15 secret sha512 $6$ieacHPAz968okn9X$phkja.1sbh7BGF9clvqfBu7scrLyncDjBDmiXnQFkfrhOhpvwUDz3zOLcfcMiZHwZ6PlCgq0swmUIcAC/kqA2.
!
prompt %H.%D{%H:%M:%S}%P
alias cc clear counters
alias cp clear platform trident counters
alias senz show interface counter error | nz
alias shmc show int | awk '/^[A-Z]/ { intf = tg267 } /, address is/ { print intf, }'
alias snz show interface counter | nz
alias sqnz show interface counter queue | nz
alias srnz show interface counter rate | nz
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname cbl386
ip name-server vrf default 172.22.60.20
dns domain sjc.aristanetworks.com
!
router path-selection
   path-group VZ_OFF
      ipsec profile AUTOVPNTUNNEL
      !
      local interface Ethernet1/7
      !
      peer dynamic
      !
      peer static router-ip 10.255.255.1
         ipv4 address 172.16.0.4
      !
      peer static router-ip 10.255.255.3
         ipv4 address 172.16.0.7
   !
   load-balance policy LBPOLICY
      path-group VZ_OFF
   !
   policy USAA_POLICY
      default-match
         load-balance LBPOLICY
   !
   policy dps-policy-default
      default-match
         load-balance LBPOLICY
   !
   vrf USAA
      path-selection-policy USAA_POLICY
   !
   vrf default
      path-selection-policy dps-policy-default
!
snmp-server community public ro
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone US/Pacific
!
vrf instance USAA
!
management api http-commands
   no shutdown
!
aaa authorization exec default local
!
ip security
   ike policy IKEAUTOVPN
      local-id 10.255.255.5
   !
   sa policy SAAUTOVPN
   !
   profile AUTOVPNTUNNEL
      ike-policy IKEAUTOVPN 
      sa-policy SAAUTOVPN 
      connection start
      shared-key 7 1218171E011F0D
      dpd 10 50 clear
      mode transport
   !
   key controller
      profile AUTOVPNTUNNEL
!
interface Dps1
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet1/4
!
interface Ethernet1/5
   no switchport
   vrf USAA
   ip address 10.0.255.0/31
   ip ospf network point-to-point
!
interface Ethernet1/6
!
interface Ethernet1/7
   description VZ_OFF
   no switchport
   ip address 172.16.0.1/31
!
interface Ethernet1/8
!
interface Loopback0
   ip address 10.255.255.5/32
!
interface Management1/1
   ip address 172.28.138.71/20
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf SE_LAB vni 201
   vxlan vrf default vni 101
!
ip routing
ip routing vrf USAA
!
ip route 0.0.0.0/0 172.16.0.0
ip route 10.80.0.0/12 172.28.128.1
ip route 10.239.0.0/16 172.28.128.1
ip route 10.240.0.0/13 172.28.128.1
ip route 172.16.0.0/12 172.28.128.1
ip route 172.16.0.0/24 172.16.0.0
!
ntp server 172.22.60.22
!
router bgp 65000
   router-id 10.255.255.5
   maximum-paths 16
   neighbor PATHFINDER peer group
   neighbor PATHFINDER remote-as 65000
   neighbor PATHFINDER update-source Loopback0
   neighbor PATHFINDER send-community
   neighbor PATHFINDER maximum-routes 12000
   neighbor 10.255.255.1 peer group PATHFINDER
   neighbor 10.255.255.3 peer group PATHFINDER
   !
   address-family evpn
      neighbor PATHFINDER activate
   !
   address-family ipv4
      no neighbor PATHFINDER activate
   !
   address-family path-selection
      neighbor PATHFINDER activate
      neighbor PATHFINDER additional-paths receive
      neighbor PATHFINDER additional-paths send any
   !
   vrf USAA
      rd 10.255.255.5:1
      route-target import evpn 65000:1
      route-target export evpn 65000:1
      redistribute connected
      redistribute static
!
router ospf 1 vrf USAA
   router-id 10.255.255.5
   network 10.0.255.0/32 area 0.0.0.0
   max-lsa 12000
!
end
