! Command: show running-config
! device: cbl433 (AWE-5310, EOS-4.31.2F)
!
! boot system flash:/EOS64-4.31.2F.swi
!
aaa root secret sha512 $6$aPlmnFAP5z95JrWF$eWDMV8GaBkS3.EsIz8MWndiet7YORBUbxHOwxO7wogq0KK0e7TbYOBlZ5slqvBbaOCsFK60wDSjw8RgB7ixs9/
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin nopassword
username matt privilege 15 secret sha512 $6$LH9fxlDyhPBD0gYu$.kcMuXtINYHkcR.DEXU5G6I19SzYa6HKyRlS9k8IRcvwY5uTha0m8of3KkLKMj2.UuKo5Y10Xk.tHMT/PGrSF.
!
prompt %H.%D{%H:%M:%S}%P
alias cc clear counters
alias senz show interface counter error | nz
alias shmc show int | awk '/^[A-Z]/ { intf = tg267 } /, address is/ { print intf, }'
alias snz show interface counter | nz
alias sqnz show interface counter queue | nz
alias srnz show interface counter rate | nz
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname cbl433
ip name-server vrf default 172.22.60.20
dns domain sjc.aristanetworks.com
!
router path-selection
   path-group VZ_OFF
      ipsec profile AUTOVPNTUNNEL
      !
      local interface Ethernet1/7
      !
      peer dynamic
      !
      peer static router-ip 10.255.255.1
         ipv4 address 172.16.0.4
      !
      peer static router-ip 10.255.255.3
         ipv4 address 172.16.0.7
   !
   load-balance policy LBPOLICY
      path-group VZ_OFF
   !
   policy USAA_POLICY
      default-match
         load-balance LBPOLICY
   !
   policy dps-policy-default
      default-match
         load-balance LBPOLICY
   !
   vrf USAA
      path-selection-policy USAA_POLICY
   !
   vrf default
      path-selection-policy dps-policy-default
!
snmp-server community public ro
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone US/Pacific
!
vrf instance USAA
!
management api http-commands
   no shutdown
!
aaa authorization exec default local
!
ip security
   ike policy IKEAUTOVPN
      local-id 10.255.255.6
   !
   sa policy SAAUTOVPN
   !
   profile AUTOVPNTUNNEL
      ike-policy IKEAUTOVPN 
      sa-policy SAAUTOVPN 
      connection start
      shared-key 7 1218171E011F0D
      dpd 10 50 clear
      mode transport
   !
   key controller
      profile AUTOVPNTUNNEL
!
interface Dps1
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet1/4
!
interface Ethernet1/5
   no switchport
   vrf USAA
   ip address 10.0.255.2/31
   ip ospf network point-to-point
!
interface Ethernet1/6
!
interface Ethernet1/7
   mtu 9000
   no switchport
   ip address 172.16.0.2/31
!
interface Ethernet1/8
!
interface Loopback0
   ip address 10.255.255.6/32
!
interface Management1/1
   ip address 172.28.138.220/20
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf SE_LAB vni 201
   vxlan vrf default vni 101
!
ip routing
ip routing vrf USAA
!
ip route 10.80.0.0/12 172.28.128.1
ip route 10.224.0.0/12 172.28.128.1
ip route 10.240.0.0/12 172.28.128.1
ip route 172.16.0.0/12 172.28.128.1
!
ntp server 172.22.60.22
!
router bgp 65000
   router-id 10.255.255.6
   maximum-paths 16
   neighbor PATHFINDER peer group
   neighbor PATHFINDER remote-as 65000
   neighbor PATHFINDER update-source Loopback0
   neighbor PATHFINDER send-community
   neighbor PATHFINDER maximum-routes 12000
   neighbor 10.255.255.1 peer group PATHFINDER
   neighbor 10.255.255.3 peer group PATHFINDER
   !
   address-family evpn
      neighbor PATHFINDER activate
   !
   address-family ipv4
      no neighbor PATHFINDER activate
   !
   address-family path-selection
      neighbor PATHFINDER activate
      neighbor PATHFINDER additional-paths receive
      neighbor PATHFINDER additional-paths send any
   !
   vrf USAA
      rd 10.255.255.6:1
      route-target import evpn 65000:1
      route-target export evpn 65000:1
      redistribute connected
      redistribute static
!
router ospf 1 vrf USAA
   router-id 10.255.255.6
   network 10.0.255.2/32 area 0.0.0.0
   max-lsa 12000
!
end
