! Command: show running-config
! device: ind517 (AWE-5510, EOS-4.31.2F)
!
! boot system flash:/EOS64-4.31.2F.swi
!
aaa root secret sha512 $6$G5y5RO9qWHD6uqLB$o7UoQjq6blMPJRwFDugE3TJWXDO8r9TS9opvQNUBtyVyaAWskdtQI94FByBjHO3St79P1UiGakpMKyTyVX15g1
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin nopassword
username matt privilege 15 secret sha512 $6$Wj.ueLI/WLkchUh6$781Pz.W65qfks8ZbeZdyQuOef9TCzyujM5I5jsVewfq6baAw/AVmTmWsYHEXbvIvWm3OV6lxrJZUMIPaNaUFl0
!
prompt %H.%D{%H:%M:%S}%P
alias cc clear counters
alias senz show interface counter error | nz
alias shmc show int | awk '/^[A-Z]/ { intf = tg267 } /, address is/ { print intf, }'
alias snz show interface counter | nz
alias sqnz show interface counter queue | nz
alias srnz show interface counter rate | nz
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ind517
ip name-server vrf default 172.22.60.20
dns domain sjc.aristanetworks.com
!
router path-selection
   peer dynamic source stun
   !
   path-group ATT
      ipsec profile AUTOVPNTUNNEL
      !
      local interface Ethernet1/3
   !
   path-group INET
      ipsec profile AUTOVPNTUNNEL
      !
      local interface Ethernet1/4
   !
   load-balance policy LBPOLICY
      path-group VZ_NEAR
      path-group VZ_OFF
   !
   policy USAA_POLICY
      default-match
         load-balance LBPOLICY
   !
   policy dps-policy-default
      default-match
         load-balance LBPOLICY
   !
   vrf USAA
      path-selection-policy USAA_POLICY
   !
   vrf default
      path-selection-policy dps-policy-default
!
snmp-server community public ro
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone US/Pacific
!
vrf instance USAA
!
management api http-commands
   no shutdown
!
aaa authorization exec default local
!
ip security
   ike policy IKEAUTOVPN
      local-id 10.255.255.3
   !
   sa policy SAAUTOVPN
   !
   profile AUTOVPNTUNNEL
      ike-policy IKEAUTOVPN 
      sa-policy SAAUTOVPN 
      connection start
      shared-key 7 0112140D481F07
      dpd 10 50 clear
      mode transport
!
interface Dps1
!
interface Ethernet1/1
   no switchport
   vrf USAA
   ip address 10.5.255.0/31
   ip ospf network point-to-point
!
interface Ethernet1/2
!
interface Ethernet1/3
   description INET
   mtu 1500
   no switchport
   ip address 172.16.3.3/31
!
interface Ethernet1/4
   description ATT
   mtu 9000
   no switchport
   ip address 172.16.2.5/31
!
interface Ethernet1/5
!
interface Ethernet1/6
!
interface Ethernet1/7
!
interface Ethernet1/8
!
interface Ethernet1/9
!
interface Ethernet1/10
!
interface Ethernet1/11
!
interface Ethernet1/12
!
interface Ethernet1/13
!
interface Ethernet1/14
!
interface Ethernet1/15
!
interface Ethernet1/16
!
interface Loopback0
   ip address 10.255.255.3/32
!
interface Management1/1
   ip address 172.28.138.223/20
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vrf SE_LAB vni 201
   vxlan vrf default vni 101
!
ip routing
ip routing vrf USAA
!
ip route 10.80.0.0/12 172.28.128.1
ip route 10.224.0.0/12 172.28.128.1
ip route 10.240.0.0/12 172.28.128.1
ip route 172.16.0.0/12 172.28.128.1
!
ntp server 172.22.60.22
!
router bgp 65000
   router-id 10.255.255.3
   maximum-paths 16
   bgp listen range 10.255.0.0/16 peer-group autovpnEdges remote-as 65000
   neighbor autovpnEdges peer group
   neighbor autovpnEdges remote-as 65000
   neighbor autovpnEdges update-source Loopback0
   neighbor autovpnEdges ebgp-multihop
   neighbor autovpnEdges route-reflector-client
   neighbor autovpnEdges send-community extended
   neighbor autovpnEdges maximum-routes 12000
   neighbor 10.255.255.1 peer group autovpnEdges
   neighbor 10.255.255.2 peer group autovpnEdges
   neighbor 10.255.255.4 peer group autovpnEdges
   !
   address-family evpn
      neighbor autovpnEdges activate
   !
   address-family ipv4
      no neighbor autovpnEdges activate
   !
   address-family path-selection
      bgp additional-paths receive
      bgp additional-paths send any
      neighbor autovpnEdges activate
      neighbor autovpnEdges additional-paths receive
      neighbor autovpnEdges additional-paths send any
   !
   vrf USAA
      rd 10.255.255.3:1
      route-target import evpn 65000:1
      route-target export evpn 65000:1
      redistribute connected
      redistribute static
!
router ospf 1 vrf USAA
   router-id 10.255.255.3
   network 10.5.255.0/32 area 0.0.0.0
   max-lsa 12000
!
stun
   server
      local-interface Ethernet1/2
      local-interface Ethernet1/3
      local-interface Ethernet1/4
      binding timeout 40 seconds
!
management ssh
   client-alive interval 120
!
end
